<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer {
            background-color: #333;
            color: #ccc;
            padding: 40px 0;
            position: relative;
        }
        .footer h5 {
            color: #fff;
            margin-bottom: 20px;
        }
        .footer a {
            color: #ccc;
            text-decoration: none;
        }
        .footer a:hover {
            color: #fff;
            text-decoration: underline;
        }
        .footer .social-icons a {
            margin-right: 10px;
            font-size: 18px;
            color: #ccc;
        }
        .footer .social-icons a:hover {
            color: #fff;
        }
        .footer .contact-info {
            margin-top: 20px;
        }
        .contact-info .fa {
            border: 1px solid green;
            border-radius: 15px;
            padding: 6px;
            background-color: green;
        }
        .footer .contact-info a {
            display: block;
            color: #ccc;
            margin-bottom: 15px;
        }
        .footer .contact-info a:hover {
            color: #fff;
        }
        .footer .newsletter-form input {
            width: calc(100% - 120px);
            margin-right: 10px;
            padding: 5px;
        }
        .footer .newsletter-form button {
            padding: 5px 20px;
        }
        .footer .powered-by {
            color: #999;
            text-align: center;
        }
        .col-md-4 span {
            color: #e63946;
        }
      
    </style>
</head>
<body>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>About Futo<span><i>Shield</i></span></h5>
                        <!-- <img src="images/image1-removebg-preview.png" alt="Grocbakery Logo" style="max-width: 150px;"> -->
                        <p>FutoShield is the business of securing students. All info at one place!</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-share"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>Connect Futo<span><i>Shield</i></span></h5>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="contact-info">
                            <a href="tel:+(234)8128187301"><i class="fa fa-phone"></i> +(234)8156588861</a>
                            <a href="mailto:info@futoshield.com"><i class="fa fa-envelope"></i> info@futo<span>shield</span>.com</a>
                            <a href="#"><i class="fa fa-map"></i> FUTO, Imo State</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>Newsletter</h5>
                        <form class="newsletter-form d-flex align-items-center">
                            <input type="email" placeholder="Email" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
                    <div class="powered-by">
                        © FUTOSHIELD. ALL RIGHTS RESERVED. POWERED BY <span style="color: #e63946;">FUTO</span>.
                    </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>